/**
 * Contents:
 *
 * Imports
 * Font
 * Grid
 * Global Styles and Resets
 * Common Rules
 * Logo
 * Nav
 * Hero
 * Media Queries
 */
/* Mixin' with Turntable v0.2.0 -- by Daniel Blake */
/**
 * Grid
 */
/**
 * Breakpoints
 */
/**
 * Theme
 */
/*
 * Logical Properties
 */
@font-face {
  src: url("/fonts/montserrat-900.woff2") format("woff2"), url("/fonts/montserrat-900.woff") format("woff");
  font-display: swap;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900; }

@font-face {
  src: url("/fonts/heebo-700.woff2") format("woff2"), url("/fonts/heebo-700.woff") format("woff");
  font-display: swap;
  font-family: Heebo;
  font-style: normal;
  font-weight: 700; }

@font-face {
  src: url("/fonts/heebo-400.woff2") format("woff2"), url("/fonts/heebo-400.woff") format("woff");
  font-display: swap;
  font-family: Heebo;
  font-style: normal;
  font-weight: 400; }

@-ms-viewport {
  width: device-width; }

* {
  box-sizing: border-box; }

:root {
  font: 400 1.1em Heebo, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --bkg:#FEFEFF;
  --frg:#333040; }

body {
  color: var(--frg);
  background: var(--bkg);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -ms-overflow-style: -ms-autohiding-scrollbar; }

body,
h1,
p {
  margin: 0; }

h1,
.Nav a:first-child {
  font-family: Montserrat, sans-serif;
  font-weight: 900; }

svg,
picture,
h1 span::after {
  display: block; }

.Nav div,
.Nav a:first-child,
.Hero {
  display: flex; }

.Nav,
.Arrow {
  position: absolute; }

a {
  text-decoration: none;
  color: inherit;
  font-weight: 700; }

h1 {
  font-size: 9.2vw;
  letter-spacing: -.03em;
  word-spacing: .1em;
  text-rendering: geometricPrecision; }
  h1 span {
    display: inline-block; }
    h1 span::after {
      inline-size: 0;
      block-size: 6px;
      margin-block-start: -0.14em;
      position: relative;
      z-index: -1;
      content: '';
      border-radius: 3px;
      background: #dd2c53; }
      h1 span:last-child::after {
        transition: inline-size .4s 1.2s; }
      h1 span:first-child::after {
        transition: inline-size .4s .8s; }
      h1 span.__underline::after {
        inline-size: 100%; }

p {
  letter-spacing: .02em;
  line-height: 1.6;
  text-rendering: optimizeSpeed;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none; }

/**
 * Whole
 */
#logo {
  stroke: #17161d;
  stroke-width: 11;
  stroke-linecap: round; }

/**
 * Parts
 */
#a {
  fill: #c8c8d2; }

.c {
  fill: #fafafa; }

#d {
  fill: #17161d; }

#e {
  fill: #e82c64; }

#f {
  fill: #ef6b92; }

#g {
  fill: #f395b1; }

#h {
  fill: #9e2b9c; }

#i {
  fill: #bb6aba; }

#j {
  fill: #cf95cd; }

.Nav {
  inline-size: 100%;
  block-size: 56px;
  top: 0;
  inset-block-start: 0;
  z-index: 99;
  contain: strict;
  background: inherit; }
  .Nav div {
    block-size: 100%;
    align-items: center; }
  .Nav a {
    font-size: .8rem;
    letter-spacing: .05ch;
    font-weight: 700; }
  .Nav a:first-child {
    margin-block-start: 0;
    margin-inline-end: auto;
    margin-block-end: 1px;
    margin-inline-start: 0;
    align-items: center;
    letter-spacing: -.04ch;
    overflow: hidden; }
    .Nav a:first-child span {
      text-indent: -15ch; }
    .Nav a:first-child svg {
      inline-size: 2.6em;
      block-size: 2.6em;
      margin-block-start: 1px;
      margin-inline-end: 0.4em;
      margin-block-end: 0;
      margin-inline-start: 0.4em; }
  .Nav a:not(:first-child) {
    padding-block-start: 0.8em;
    padding-inline-end: 0.2em;
    padding-block-end: 0.8em;
    padding-inline-start: 0.2em; }
  .Nav a:nth-child(n+2) {
    margin-inline-end: 0.8em; }

.graphical span {
  inline-size: 1px;
  block-size: 1px;
  position: absolute;
  overflow: hidden; }

#lang {
  padding-block-start: 0.8em;
  padding-inline-end: 1.6em;
  padding-block-end: 0.8em;
  padding-inline-start: 0.5em;
  font-size: .7rem;
  font-weight: 700;
  color: #333040;
  border: 0;
  border-radius: 3px;
  background: #f1f1f4 url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path style='fill:none;stroke:%23373445;stroke-width:2' d='M3,7 10,15 17,7'/></svg>") 82% center/12px 12px no-repeat;
  box-shadow: 0 1px 2px rgba(0,0,30,0.2);
  -webkit-appearance: none; }

.Hero {
  block-size: 100vh;
  contain: layout;
  flex-direction: column;
  justify-content: center;
  transition: block-size .4s; }

.Hero.__intro h1, .Hero.__intro p {
  opacity: 0;
  transform: translateX(-50%); }
  @media (prefers-reduced-motion: reduce) {
    .Hero.__intro h1, .Hero.__intro p {
      opacity: 1;
      transform: translateX(0); } }
.Hero h1,
.Hero p {
  opacity: 1;
  transform: translateX(0);
  transition: transform .4s 0s, opacity .4s 0s;
  transform-style: preserve-3d; }

.Hero p {
  margin-block-start: 0.8em;
  transition: transform .4s .4s, opacity .4s .4s; }

.Arrow {
  inline-size: 34px;
  block-size: 34px;
  bottom: 40px;
  inset-block-end: 40px;
  fill: none;
  stroke: #5a5671;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round; }

[flexr-wrap] {
  padding-block-start: 0;
  padding-inline-end: 18px;
  padding-block-end: 0;
  padding-inline-start: 18px;
  margin-block-start: 0;
  margin-inline-end: auto;
  margin-block-end: 0;
  margin-inline-start: auto; }

/**
 * Phone Landscape
 */
@media (min-width: 540px) {
  .Nav a:first-child span {
    text-indent: 0; }
  h1 {
    font-size: 2.7rem; }
  .Hero p {
    inline-size: 44ch; }
  .Hero h1 {
    inline-size: 14ch; } }

/**
 * Tablet Portrait
 */
@media (min-width: 768px) {
  [flex-wrap] {
    padding-block-start: 0;
    padding-inline-end: 24px;
    padding-block-end: 0;
    padding-inline-start: 24px; }
  .Nav {
    block-size: 90px; }
    .Nav a:first-child {
      font-size: 1.13rem; }
    .Nav a:nth-child(1n+2) {
      margin-inline-end: 1.6em; }
  #lang {
    padding-block-start: 0.6em;
    padding-inline-end: 1.6em;
    padding-block-end: 0.6em;
    padding-inline-start: 0.5em; } }

@media (min-width: 810px) and (max-height: 416px) {
  [flex-wrap] {
    padding-block-start: 0;
    padding-inline-end: env(safe-area-inset-right);
    padding-block-end: 0;
    padding-inline-start: env(safe-area-inset-right); } }

/**
 * Desktop
 */
@media (min-width: 1280px) {
  :root {
    font-size: 1.25em; }
  [flexr-wrap] {
    inline-size: 84%;
    max-inline-size: 1436px;
    padding-block-start: 0;
    padding-inline-end: 30px;
    padding-block-end: 0;
    padding-inline-start: 30px; } }

/**
 * Desktop Large
 */
@media (min-width: 1680px) {
  :root {
    font-size: 1.38em; }
  .Nav {
    block-size: 150px; } }

/**
 * Dark Theme
 */
@media (prefers-color-scheme: dark) {
  :root {
    --frg:#FEFEFF;
    --bkg:#17161d; } }
