/* Mixin' with Turntable v0.2.0 -- by Daniel Blake */
.Thumb picture::before {
  display: block; }

.Thumb picture, section,
h2::after,
h5::after {
  position: relative; }

.Thumb picture img {
  position: absolute; }

.Contact a:focus, #design, .About a, #lang:focus, #nav a:active, #nav a:focus {
  color: #dd2c53; }

.Footer, .Contact, .About, #codepen, #work {
  contain: content; }

.Thumb {
  contain: layout; }

.Thumb picture::before {
  display: block; }

.Thumb .cta, .Contact address {
  display: flex; }

.Thumb picture, section,
h2::after,
h5::after {
  position: relative; }

.Footer, .Contact, .About {
  content-visibility: auto; }

/**
 * Grid
 */
/**
 * Breakpoints
 */
/**
 * Theme
 */
[flexr-grid] {
  display: grid;
  padding: 0 18px;
  margin: 0 auto;
  grid: auto-flow/repeat(7, 1fr);
  grid-gap: 0 18px;
  gap: 0 18px; }
  @media (min-width: 766px) {
    [flexr-grid] {
      padding: 0 24px;
      grid-gap: 0 24px;
      gap: 0 24px; } }
  @media (min-width: 810px) and (max-height: 416px) {
    [flexr-grid] {
      padding: 0 env(safe-area-inset-right); } }
  @media (min-width: 1278px) {
    [flexr-grid] {
      width: 84%;
      max-width: 1436px;
      padding: 0 30px;
      grid-gap: 0 30px;
      gap: 0 30px; } }
  [flexr-grid] > * {
    grid-column: 1 / -1; }

/**
 *  Contents:
 *
 *  Global Styles and Resets
 *  Common Rules
 *  Buttons
 */
*::before,
*::after {
  box-sizing: border-box; }

ul,
li,
h2,
h3,
h4,
h5,
form,
label,
textarea,
button {
  padding: 0;
  margin: 0;
  border: 0; }

li {
  list-style: none; }

li::before {
  content: "\200B"; }

abbr {
  text-decoration: none;
  color: inherit; }

button,
textarea {
  font: inherit; }

h2 {
  display: inline-block;
  height: 1em;
  width: auto;
  font-size: 1.8rem; }
  h2::after {
    width: 100%;
    height: 4px;
    top: -0.1em;
    z-index: -1;
    content: "";
    border-radius: 2px;
    background: #dd2c53; }

a:focus,
a:active,
button:focus,
button:active {
  outline: 0; }

address {
  font-style: normal; }

footer {
  margin-top: 180px; }

img {
  width: 100%; }

img,
h2::after,
h5::after {
  display: block; }

h2,
h3 {
  font-family: Montserrat, sans-serif;
  font-weight: 900;
  letter-spacing: -0.04em;
  word-spacing: 0.03em;
  text-rendering: geometricPrecision; }

h5 {
  font: inherit;
  font-size: 1.5rem;
  letter-spacing: 0.01em; }

select,
button {
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer; }

textarea {
  line-height: 1.4; }

@media (min-width: 1278px) {
  p a:hover {
    text-decoration: underline; } }

p a:focus {
  text-decoration: underline; }

.graphical span {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  white-space: nowrap; }

.animation [class*='fade-Up-'] {
  animation: fadeUp 0.8s ease-out both paused; }

.animation .fade-Up-2 {
  animation-delay: 0.2s; }

.animation .fade-Up-3 {
  animation-delay: 0.3s; }

.animation .fade-Up-4 {
  animation-delay: 0.4s; }

.animation.play [class*='fade-Up-'] {
  animation-play-state: running; }

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@media (min-width: 1278px) {
  #nav a:first-child:hover svg * {
    fill: #dd2c53; } }

#nav a:first-child:active svg *, #nav a:first-child:focus svg * {
  fill: #dd2c53; }

@media (min-width: 1278px) {
  #nav a:hover {
    color: #dd2c53; } }

#nav.__show {
  -webkit-transform: translateY(calc(100% + 3px));
  transform: translateY(calc(100% + 3px)); }

#nav.__time {
  transition: transform 0.4s; }

#nav.__fixed {
  box-shadow: 0 1px 3px rgba(0,0,30,0.3);
  position: fixed;
  top: -59px; }
  @media (min-width: 766px) {
    #nav.__fixed {
      top: -93px; } }
  @media (min-width: 1680px) {
    #nav.__fixed {
      top: -153px; } }
#lang:focus {
  box-shadow: 0 2px 5px rgba(0,0,30,0.2); }

@media (min-width: 1278px) {
  #lang:hover {
    color: #dd2c53;
    box-shadow: 0 2px 5px rgba(0,0,30,0.2); } }

.Arrow {
  transition: opacity 0.4s; }
  .Arrow.__fade {
    opacity: 0; }

#work {
  padding-top: 120px;
  margin-top: 60px; }
  #work h2 {
    width: auto;
    margin-bottom: 1em; }
    @media (min-width: 1278px) {
      #work h2 {
        margin-left: 8%; } }
    @media (min-width: 1680px) {
      #work h2 {
        margin-left: calc((100% - 1436px) / 2); } }
  #work .Thumb {
    margin-bottom: 60px; }

#codepen {
  margin-top: 120px;
  text-align: center; }
  #codepen svg {
    width: 100px;
    height: 100px;
    margin: auto;
    stroke-width: 1.6;
    fill: none;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke: #353243; }
    @media (prefers-color-scheme: dark) {
      #codepen svg {
        stroke: #f1f1f4; } }
  #codepen p {
    max-width: 600px;
    margin: 0.8em auto 0; }
  #codepen h4 {
    font-size: 1.3rem; }
  #codepen .Btn {
    margin: 1em auto; }

.About {
  padding-top: 120px;
  margin-top: 60px; }
  .About li {
    color: #5a5671; }
    @media (prefers-color-scheme: dark) {
      .About li {
        color: #f1f1f4; } }
  @media (prefers-color-scheme: dark) {
    .About a {
      stroke: #e54366; } }
  .About h2 {
    justify-self: start; }
    @media (min-width: 540px) {
      .About h2 {
        grid-column: span 2;
        grid-row: 1; } }
  .About p {
    margin-top: 2em; }
    @media (min-width: 766px) {
      .About p {
        grid-column: span 6;
        grid-row: 2; } }
    @media (min-width: 1278px) {
      .About p {
        grid-column: span 4; } }
  .About section {
    margin-top: 30px; }
    .About section:first-of-type {
      margin-top: 120px; }
    @media (min-width: 540px) {
      .About section {
        margin-top: 120px;
        grid-column: span 2;
        grid-row: 3; } }
  .About h3 {
    margin-bottom: 0.8em;
    font-size: 1.3rem; }
  .About svg {
    width: 100px;
    height: 100px;
    fill: none;
    stroke-width: 1.6;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke: #353243; }
    @media (prefers-color-scheme: dark) {
      .About svg {
        stroke: #f1f1f4; } }
  .About li {
    margin-bottom: 0.6em;
    font-size: 0.9rem;
    line-height: 1.4; }

#development {
  color: #cc2494; }

#experience {
  color: #ae29ae; }

.Contact {
  padding-top: 120px;
  margin-top: 60px; }
  .Contact h2 {
    margin-bottom: 1.5em;
    justify-self: start; }
  .Contact address {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px; }
    @media (min-width: 540px) {
      .Contact address {
        grid-column: 1 / span 3; } }
  .Contact a {
    display: inline-flex;
    align-items: center;
    margin-bottom: 1em;
    color: #353243; }
    @media (prefers-color-scheme: dark) {
      .Contact a {
        color: #f1f1f4; } }
    @media (min-width: 1278px) {
      .Contact a:hover {
        color: #dd2c53; } }
    .Contact a:active {
      transform: scale(0.96);
      transform-origin: 0 50%; }
  .Contact svg {
    width: 2em;
    height: 2em;
    margin: auto 0.7em auto 0;
    stroke: #353243;
    stroke-width: 2.6;
    fill: none; }
    @media (prefers-color-scheme: dark) {
      .Contact svg {
        stroke: #f1f1f4; } }
    #contact a:focus svg {
      stroke: #dd2c53; }
    @media (min-width: 1278px) {
      #contact a:hover svg {
        stroke: #dd2c53; } }
.Thumb {
  grid-row-gap: 12px; }
  @media (min-width: 540px) {
    .Thumb {
      grid-template-rows: 1fr 1fr; } }
  .Thumb picture {
    grid-row: 1;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid #DDD; }
    .Thumb picture::before {
      padding-top: 62.5%;
      content: ''; }
    .Thumb picture img {
      top: 0; }
    @media (prefers-color-scheme: dark) {
      .Thumb picture {
        border-color: #353243; } }
    @media (min-width: 540px) {
      .Thumb picture {
        margin-bottom: 0;
        grid-column: span 4;
        grid-row: 1 / 3; } }
  @media (min-width: 540px) {
    .Thumb hgroup,
    .Thumb .cta {
      grid-row: span 1; } }
  .Thumb h3 {
    font-size: 1.6rem;
    color: #353243; }
    @media (prefers-color-scheme: dark) {
      .Thumb h3 {
        color: #f1f1f4; } }
  .Thumb h4 {
    font-size: 1.3rem;
    font-weight: 300; }
  .Thumb hgroup {
    align-self: end; }
    @media (min-width: 540px) {
      .Thumb hgroup {
        grid-column: span 3; } }
  .Thumb .cta {
    align-self: start; }
    @media (min-width: 540px) {
      .Thumb .cta {
        grid-column: span 3; } }
  @media (min-width: 540px) {
    .Thumb:nth-of-type(even) picture {
      grid-column: 4 / span 4; } }
  @media (min-width: 540px) {
    .Thumb:nth-of-type(even) h3,
    .Thumb:nth-of-type(even) h4 {
      text-align: right; } }
  @media (min-width: 540px) {
    .Thumb:nth-of-type(even) .cta {
      justify-self: end; } }
.Footer {
  padding-top: 60px;
  padding-bottom: 90px;
  background: #17161d; }
  @media (prefers-color-scheme: dark) {
    .Footer {
      background: #000; } }
  @media (min-width: 540px) {
    .Footer address, .Footer aside {
      grid-column: 1 / span 2; } }
  .Footer p,
  .Footer small,
  .Footer address {
    font-size: 0.9rem;
    text-align: left;
    letter-spacing: 0.02em; }
  .Footer p,
  .Footer address,
  .Footer small {
    color: #f1f1f4; }
  .Footer address {
    font-weight: normal;
    line-height: 1.5; }
    @media (min-width: 540px) {
      .Footer address {
        grid-row: 1 / 1; } }
  .Footer aside {
    margin-top: 30px; }
    @media (min-width: 540px) {
      .Footer aside {
        grid-row: 2 / 2; } }
  .Footer div > p {
    margin-top: 30px; }
    @media (min-width: 540px) {
      .Footer div > p {
        margin-top: 0;
        grid-column: 5 / span 3;
        grid-row: 1 / 2; } }
  .Footer a {
    color: #e54366; }
    .Footer a:hover {
      text-decoration: underline; }

.Btn {
  display: inline-block;
  padding: 0.6em 1.5em;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  font-size: 0.9em;
  border-radius: 3px; }
  @supports (-webkit-marquee: revert) {
    .Btn {
      padding-bottom: 0.7em; } }
  .Btn.--primary {
    box-shadow: 0 1px 2px rgba(0,0,30,0.35);
    background: #dd2c53;
    color: #FEFEFF; }
    .Btn.--primary:focus {
      box-shadow: 0 2px 5px rgba(0,0,30,0.35);
      background: #e04265; }
    .Btn.--primary:active {
      box-shadow: 0 1px 1px rgba(0,0,30,0.35);
      transform: scale(0.96); }
    .Btn.--primary:disabled {
      opacity: 0.3;
      pointer-events: none; }
    @media (min-width: 1278px) {
      .Btn.--primary:hover {
        box-shadow: 0 2px 5px rgba(0,0,30,0.35);
        background: #e03e61; } }
  .Btn.--secondary {
    margin-left: 1em;
    background: #f1f1f4;
    box-shadow: 0 1px 2px rgba(0,0,30,0.2); }
    @media (prefers-color-scheme: dark) {
      .Btn.--secondary {
        color: #17161d; } }
    .Btn.--secondary:focus {
      background: #f4f4f6;
      box-shadow: 0 2px 5px rgba(0,0,30,0.2); }
    .Btn.--secondary:active {
      box-shadow: 0 1px 1px rgba(0,0,30,0.2);
      transform: scale(0.96); }
    @media (min-width: 1278px) {
      .Btn.--secondary:hover {
        background: #f4f4f6;
        box-shadow: 0 2px 5px rgba(0,0,30,0.2); } }
.sib h1 span:first-child::after {
  transition: width 0.4s 0.4s; }

.sib .sib h1 {
  padding-top: 38vh;
  line-height: 1.2; }

.sib picture:first-of-type {
  margin-top: 90px; }

.sib picture:nth-of-type(n+2) {
  margin-top: 18px; }
  @media (min-width: 766px) {
    .sib picture:nth-of-type(n+2) {
      margin-top: 60px; } }
.sib img {
  border-radius: 4px;
  border: 1px solid #DDD; }
  @media (prefers-color-scheme: dark) {
    .sib img {
      border-color: #DDD; } }
.sib section svg {
  transition: 0.3s;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 18px;
  bottom: 18px;
  display: block;
  border-radius: 50%;
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  background: #111; }
  @media (min-width: 1278px) {
    .sib section svg {
      width: 90px;
      height: 90px;
      opacity: 0; }
      .sib section a:hover svg {
        opacity: 0.95; } }
.sib h3,
.sib .Btn {
  margin-top: 60px; }

.sib .Btn {
  display: inline-block; }

.sib main p:first-of-type {
  margin-top: 50px; }

.sib main p b {
  font-weight: 700; }
