/**
 * Contents:
 *
 * Font
 * Imports
 * Grid
 * Global Styles and Resets
 * Common Rules
 * Logo
 * Nav
 * Hero
 * Media Queries
 */
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("/fonts/montserrat-900.woff2") format("woff2"), url("/fonts/montserrat-900.woff") format("woff"); }

@font-face {
  font-family: Heebo;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Heebo Regular"), url("/fonts/heebo-400.woff2") format("woff2"), url("/fonts/heebo-400.woff") format("woff"); }

@font-face {
  font-family: Heebo;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Heebo Bold"), url("/fonts/heebo-700.woff2") format("woff2"), url("/fonts/heebo-700.woff") format("woff"); }

/**
 * Grid
 */
/**
 * Breakpoints
 */
/**
 * Theme
 */
/* Mixin' with Turntable v0.2.0 -- by Daniel Blake */
[flexr-wrap] {
  width: 100%;
  padding-right: 18px;
  padding-left: 18px;
  margin: 0 auto; }

@-ms-viewport {
  width: device-width; }

* {
  box-sizing: border-box; }

html {
  background: #f4f4f6;
  font: 400 1.1em Heebo, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; }

body {
  color: #373546;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent; }

body,
h1,
p {
  margin: 0; }

h1,
.Nav a:first-child {
  font-family: Montserrat, sans-serif;
  font-weight: 900;
  line-height: 1.2; }

svg {
  display: block; }

a {
  text-decoration: none;
  color: inherit;
  font-weight: 700; }

h1 {
  text-rendering: geometricPrecision;
  letter-spacing: -0.03em;
  word-spacing: 0.1em;
  padding-top: 28vh;
  font-size: 2.4rem; }
  h1 span {
    display: inline-block; }
    h1 span::after {
      display: block;
      content: '';
      width: 0;
      height: 6px;
      background: #e13364;
      position: relative;
      margin-top: -0.14em;
      z-index: -1;
      border-radius: 3px; }
      h1 span:last-child::after {
        transition: width 0.4s 1.2s; }
      h1 span:first-child::after {
        transition: width 0.4s 0.8s; }
      h1 span.__underline::after {
        width: 100%; }
  .sib h1 {
    padding-top: 38vh; }

p {
  text-rendering: optimizeSpeed;
  color: #58536e;
  line-height: 1.6;
  letter-spacing: 0.02em;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none; }

.Hero.__intro h1, .Hero.__intro p {
  transform: translateX(-50%);
  opacity: 0; }
  @media (prefers-reduced-motion: reduce) {
    .Hero.__intro h1, .Hero.__intro p {
      transform: translateX(0);
      opacity: 1; } }

.Hero h1, .Hero p {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.4s 0s, opacity 0.4s 0s;
  transform-style: preserve-3d; }

.Hero p {
  margin-top: 0.8em;
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s; }

/**
 * Whole
 */
#logo {
  stroke: #17161d;
  stroke-width: 11;
  stroke-linecap: round; }

/**
 * Parts
 */
#a {
  fill: #c8c8d2; }

.c {
  fill: #fafafa; }

#d {
  fill: #17161d; }

#e {
  fill: #e82c64; }

#f {
  fill: #ef6b92; }

#g {
  fill: #f395b1; }

#h {
  fill: #9e2b9c; }

#i {
  fill: #bb6aba; }

#j {
  fill: #cf95cd; }

.Nav {
  width: 100%;
  position: absolute;
  background: #f4f4f6;
  height: 56px;
  top: 0;
  z-index: 99;
  contain: strict; }
  .Nav div {
    height: 100%;
    display: flex;
    align-items: center; }
  .Nav a {
    font-size: 0.8rem;
    letter-spacing: 0.03em;
    font-weight: 700; }
  .Nav a:first-child {
    display: flex;
    align-items: center;
    margin: 0 auto 1px 0;
    letter-spacing: -0.02em; }
    .Nav a:first-child span {
      display: none; }
    .Nav a:first-child svg {
      width: 2.6em;
      height: 2.6em;
      margin: 1px .4em auto 0; }
  .Nav a:not(:first-child) {
    padding: 16px 0; }
  .Nav a:nth-child(1n+2) {
    margin-right: 1.3em; }

#lang {
  padding: 0.3em 1.6em 0.3em 0.5em;
  font-size: 0.65rem;
  font-weight: 700;
  color: inherit;
  border: 0;
  border-radius: 3px;
  background: #FEFEFF url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path style='fill:none;stroke:%23373445;stroke-width:2' d='M3,7 10,15 17,7'/></svg>") 82% center/12px 12px no-repeat;
  box-shadow: 0 1px 2px rgba(0,0,30,0.2);
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none; }

.Hero {
  height: 100vh;
  contain: size layout; }

.Arrow {
  position: absolute;
  bottom: 5vh;
  width: 34px;
  height: 34px;
  fill: none;
  stroke: #66627a;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round; }

/**
 * Phone Landscape
 */
@media (min-width: 540px) {
  .Nav a:first-child span {
    display: block; }
  .Hero p,
  .Hero h1 {
    width: 25rem; }
    [lang=es] .Hero p, [lang=es]
    .Hero h1 {
      width: 27rem; } }

/**
 * Tablet Portrait
 */
@media (min-width: 766px) {
  [flex-wrap] {
    padding-right: 24px;
    padding-left: 24px; }
  h1 {
    padding-top: 36vh;
    font-size: 2.6rem; }
  .Nav {
    height: 90px; }
    .Nav a:first-child {
      font-size: 1.13rem; }
    .Nav a:nth-child(1n+2) {
      margin-right: 2em; } }

@media (min-width: 810px) and (max-height: 416px) {
  [flex-wrap] {
    padding-right: env(safe-area-inset-right);
    padding-left: env(safe-area-inset-left); } }

/**
 * Desktop
 */
@media (min-width: 1278px) {
  [flexr-wrap] {
    width: 84%;
    max-width: 1436px;
    padding-right: 30px;
    padding-left: 30px; }
  html {
    font-size: 1.25em; } }

/**
 * Desktop Large
 */
@media (min-width: 1680px) {
  html {
    font-size: 1.38em; }
  .Nav {
    height: 150px; } }

/**
 * Dark Theme
 */
@media (prefers-color-scheme: dark) {
  html,
  .Nav {
    background: #17161d; }
  body,
  p {
    color: #eeeef2; }
  #lang {
    color: #373546; } }
