/**
 * Contents:
 *
 * Font
 * Imports
 * Grid
 * Global Styles and Resets
 * Common Rules
 * Logo
 * Nav
 * Hero
 * Media Queries
 */
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("/fonts/montserrat-900.woff2") format("woff2"), url("/fonts/montserrat-900.woff") format("woff"); }

@font-face {
  font-family: Heebo;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Heebo Regular"), url("/fonts/heebo-400.woff2") format("woff2"), url("/fonts/heebo-400.woff") format("woff"); }

@font-face {
  font-family: Heebo;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Heebo Bold"), url("/fonts/heebo-700.woff2") format("woff2"), url("/fonts/heebo-700.woff") format("woff"); }

/**
 * Grid
 */
/**
 * Breakpoints
 */
/**
 * Theme
 */
/**
 * Logical
 * TODO: add to Turntable
 */
/* Mixin' with Turntable v0.2.0 -- by Daniel Blake */
@-ms-viewport {
  width: device-width; }

* {
  box-sizing: border-box; }

html {
  font: 400 1.1em Heebo, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; }

body {
  color: #373546;
  background: #f4f4f6;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -ms-overflow-style: -ms-autohiding-scrollbar; }

body,
h1,
p {
  margin: 0; }

h1,
.Nav a:first-child {
  font: 900 1em / 1.2 Montserrat, sans-serif; }

svg,
h1 span::after {
  display: block; }

a {
  text-decoration: none;
  color: inherit;
  font-weight: 700; }

h1 {
  font-size: 2.4rem;
  letter-spacing: -0.03em;
  word-spacing: 0.1em;
  text-rendering: geometricPrecision; }
  h1 span {
    display: inline-block; }
    h1 span::after {
      -webkit-inline-size: 0;
      inline-size: 0;
      -webkit-block-size: 6px;
      block-size: 6px;
      -webkit-margin-block-start: -0.14em;
      margin-block-start: -0.14em;
      position: relative;
      z-index: -1;
      content: '';
      border-radius: 3px;
      background: #e13364; }
      h1 span:last-child::after {
        transition: -webkit-inline-size 0.4s 1.2s;
        transition: inline-size 0.4s 1.2s; }
      h1 span:first-child::after {
        transition: -webkit-inline-size 0.4s 0.8s;
        transition: inline-size 0.4s 0.8s; }
      h1 span.__underline::after {
        -webkit-inline-size: 100%;
        inline-size: 100%; }
  .sib h1 {
    -webkit-padding-block-start: 38vh;
    padding-block-start: 38vh; }

p {
  color: #58536e;
  letter-spacing: 0.02em;
  line-height: 1.6;
  text-rendering: optimizeSpeed;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none; }

/**
 * Whole
 */
#logo {
  stroke: #17161d;
  stroke-width: 11;
  stroke-linecap: round; }

/**
 * Parts
 */
#a {
  fill: #c8c8d2; }

.c {
  fill: #fafafa; }

#d {
  fill: #17161d; }

#e {
  fill: #e82c64; }

#f {
  fill: #ef6b92; }

#g {
  fill: #f395b1; }

#h {
  fill: #9e2b9c; }

#i {
  fill: #bb6aba; }

#j {
  fill: #cf95cd; }

.Nav {
  -webkit-inline-size: 100%;
  inline-size: 100%;
  -webkit-block-size: 56px;
  block-size: 56px;
  -webkit-inset-block-start: 0;
  inset-block-start: 0;
  position: absolute;
  z-index: 99;
  contain: strict;
  background: #f4f4f6; }
  .Nav div {
    -webkit-block-size: 100%;
    block-size: 100%;
    display: flex;
    align-items: center; }
  .Nav a {
    font-size: 0.8rem;
    letter-spacing: 0.03em;
    font-weight: 700; }
  .Nav a:first-child {
    -webkit-margin-inline-end: auto;
    margin-inline-end: auto;
    -webkit-margin-block-end: 1px;
    margin-block-end: 1px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em; }
    .Nav a:first-child span {
      display: none; }
    .Nav a:first-child svg {
      -webkit-margin-block-start: 1px;
      margin-block-start: 1px;
      -webkit-margin-inline-end: 0.4em;
      margin-inline-end: 0.4em;
      width: 2.6em;
      height: 2.6em; }
  .Nav a:not(:first-child) {
    -webkit-padding-block-start: 0.8em;
    padding-block-start: 0.8em;
    -webkit-padding-inline-end: 0.2em;
    padding-inline-end: 0.2em;
    -webkit-padding-block-end: 0.8em;
    padding-block-end: 0.8em;
    -webkit-padding-inline-start: 0.2em;
    padding-inline-start: 0.2em; }
  .Nav a:nth-child(1n+2) {
    -webkit-margin-inline-end: 0.8em;
    margin-inline-end: 0.8em; }

#lang {
  -webkit-padding-block-start: 0.8em;
  padding-block-start: 0.8em;
  -webkit-padding-inline-end: 1.6em;
  padding-inline-end: 1.6em;
  -webkit-padding-block-end: 0.8em;
  padding-block-end: 0.8em;
  -webkit-padding-inline-start: 0.5em;
  padding-inline-start: 0.5em;
  color: inherit;
  font-size: 0.7rem;
  font-weight: 700;
  border: 0;
  border-radius: 3px;
  background: #FEFEFF url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path style='fill:none;stroke:%23373445;stroke-width:2' d='M3,7 10,15 17,7'/></svg>") 82% center/12px 12px no-repeat;
  box-shadow: 0 1px 2px rgba(0,0,30,0.2);
  cursor: pointer;
  -webkit-appearance: none; }

.Hero {
  -webkit-block-size: 100vh;
  block-size: 100vh;
  display: flex;
  contain: layout;
  flex-direction: column;
  justify-content: center;
  transition: height 0.4s; }

.Hero.__intro h1, .Hero.__intro p {
  opacity: 0;
  transform: translateX(-50%); }
  @media (prefers-reduced-motion: reduce) {
    .Hero.__intro h1, .Hero.__intro p {
      opacity: 1;
      transform: translateX(0); } }

.Hero h1,
.Hero p {
  opacity: 1;
  transform: translateX(0);
  transition: transform 0.4s 0s, opacity 0.4s 0s;
  transform-style: preserve-3d; }

.Hero p {
  -webkit-margin-block-start: 0.8em;
  margin-block-start: 0.8em;
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s; }

.Arrow {
  -webkit-inset-block-end: 40px;
  inset-block-end: 40px;
  width: 34px;
  height: 34px;
  position: absolute;
  fill: none;
  stroke: #66627a;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round; }

[flexr-wrap] {
  -webkit-padding-inline-start: 18px;
  padding-inline-start: 18px;
  -webkit-padding-inline-end: 18px;
  padding-inline-end: 18px;
  -webkit-margin-inline-start: auto;
  margin-inline-start: auto;
  -webkit-margin-inline-end: auto;
  margin-inline-end: auto; }

/**
 * Phone Landscape
 */
@media (min-width: 540px) {
  .Nav a:first-child span {
    display: block; }
  .Hero p,
  .Hero h1 {
    -webkit-inline-size: 25rem;
    inline-size: 25rem; }
    [lang=es] .Hero p, [lang=es]
    .Hero h1 {
      -webkit-inline-size: 27rem;
      inline-size: 27rem; } }

/**
 * Tablet Portrait
 */
@media (min-width: 768px) {
  [flex-wrap] {
    -webkit-padding-inline-end: 24px;
    padding-inline-end: 24px;
    -webkit-padding-inline-end: 24px;
    padding-inline-end: 24px; }
  h1 {
    font-size: 2.6rem; }
  .Nav {
    -webkit-block-size: 90px;
    block-size: 90px; }
    .Nav a:first-child {
      font-size: 1.13rem; }
    .Nav a:nth-child(1n+2) {
      -webkit-margin-inline-end: 1.6em;
      margin-inline-end: 1.6em; }
  #lang {
    -webkit-padding-block-start: 0.6em;
    padding-block-start: 0.6em;
    -webkit-padding-block-end: 0.6em;
    padding-block-end: 0.6em; } }

@media (min-width: 810px) and (max-height: 416px) {
  [flex-wrap] {
    -webkit-padding-inline-end: env(safe-area-inset-right);
    padding-inline-end: env(safe-area-inset-right);
    -webkit-padding-inline-start: env(safe-area-inset-left);
    padding-inline-start: env(safe-area-inset-left); } }

/**
 * Desktop
 */
@media (min-width: 1280px) {
  [flexr-wrap] {
    -webkit-inline-size: 84%;
    inline-size: 84%;
    -webkit-padding-inline-start: 30px;
    padding-inline-start: 30px;
    -webkit-padding-inline-end: 30px;
    padding-inline-end: 30px;
    -webkit-max-inline-size: 1436px;
    max-inline-size: 1436px; }
  html {
    font-size: 1.25em; } }

/**
 * Desktop Large
 */
@media (min-width: 1680px) {
  html {
    font-size: 1.38em; }
  .Nav {
    -webkit-block-size: 150px;
    block-size: 150px; } }

/**
 * Dark Theme
 */
@media (prefers-color-scheme: dark) {
  body,
  .Nav {
    background: #17161d; }
  body,
  p {
    color: #eeeef2; }
  #lang {
    color: #373546; } }
